GitForApple/GitForApple/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GitForApple.App">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="PrimaryDark">#1976D2</Color>
            <Color x:Key="Accent">#FF4081</Color>
            <Color x:Key="LightBackgroundColor">#FAFAFA</Color>
            <Color x:Key="DarkBackgroundColor">#C0C0C0</Color>
            <Color x:Key="MediumGrayTextColor">#4d4d4d</Color>
            <Color x:Key="LightTextColor">#999999</Color>

            <!--<Color x:Key="Primary">#eeeeee</Color>
            <Color x:Key="PrimaryDark">#e0e0e0</Color>
            <Color x:Key="Secondary">#2196f3</Color>
            <Color x:Key="SecondaryDark">#2962ff</Color>-->
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="BarTextColor" Value="White" />
            </Style>
            <Style x:Key="ListItemTextStyle" TargetType="Label">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="TextColor" Value="{StaticResource MediumGrayTextColor}"/>
            </Style>
            <Style x:Key="ListItemDetailTextStyle" TargetType="Label">
                <Setter Property="FontSize" Value="13" />
                <Setter Property="TextColor" Value="{StaticResource LightTextColor}"/>
            </Style>
            <Style x:Key="DetailsTitleStyle" TargetType="Label">
                <Setter Property="WidthRequest" Value="85" />
                <Setter Property="FontSize" Value="13" />
                <Setter Property="TextColor" Value="{StaticResource MediumGrayTextColor}"/>
            </Style>
            <Style x:Key="DetailsBodyStyle" TargetType="Label">
                <Setter Property="FontSize" Value="13" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="TextColor" Value="{StaticResource LightTextColor}"/>
            </Style>
            <Style x:Key="DetailsDescriptionStyle" TargetType="Label">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="TextColor" Value="{StaticResource MediumGrayTextColor}"/>
            </Style>
            <Style x:Key="DetailsDescriptionBodyStyle" TargetType="Label">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="TextColor" Value="{StaticResource LightTextColor}"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>