GitForApple/GitForApple/Views/DetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GitForApple.Views.DetailsPage"
              Title="{Binding Title}"
             x:Name="BrowseItemsPage">
    <ContentPage.Content>
        <Grid Padding="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="120" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackLayout Grid.Row="0" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Center">
                <Image Source="{Binding Item.Owner.Avatar_url}" />
            </StackLayout>
            <StackLayout  Grid.Row="0" Grid.Column="1" VerticalOptions="Center">
                <StackLayout Margin ="5" Orientation="Horizontal">
                    <Label Text="Language:" Style="{DynamicResource DetailsTitleStyle}" WidthRequest="85" FontSize="13"/>
                    <Label HorizontalOptions="FillAndExpand" Text="{Binding Item.Language}" Style="{DynamicResource DetailsBodyStyle}" FontSize="13"/>
                </StackLayout>
                <StackLayout Margin ="5" Orientation="Horizontal">
                    <Label Text="Forks:" Style="{DynamicResource DetailsTitleStyle}" WidthRequest="85" FontSize="13"/>
                    <Label HorizontalOptions="FillAndExpand" Text="{Binding Item.Forks}" Style="{DynamicResource DetailsBodyStyle}" FontSize="13"/>
                </StackLayout>
                <StackLayout Margin ="5" Orientation="Horizontal">
                    <Label Text="Last update:" Style="{DynamicResource DetailsTitleStyle}" WidthRequest="85" FontSize="13"/>
                    <Label HorizontalOptions="FillAndExpand" Text="{Binding Item.Updated_at}" Style="{DynamicResource DetailsBodyStyle}" FontSize="13"/>
                </StackLayout>
            </StackLayout>
            <StackLayout Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Padding="0,20,0,0">
                <Label Text="Description:" Style="{DynamicResource DetailsDescriptionStyle}" FontSize="20"/>
                <Label Text="{Binding Item.Description}" Style="{DynamicResource DetailsDescriptionBodyStyle}" FontSize="16"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>