GitForApple/GitForApple/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:GitForApple"
             x:Class="GitForApple.Views.MainPage"             
             Title="{Binding Title}"
             x:Name="BrowseItemsPage">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="ItemsListView"
				ItemsSource="{Binding Repos}"
                HasUnevenRows="false"
                RefreshCommand="{Binding UpdateItemsCommand}"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RecycleElement"
				ItemSelected="OnItemSelected"
                RowHeight="80">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="70" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackLayout  Grid.Row="0" Grid.Column="0" VerticalOptions="Center">
                                    <Image Source="{Binding Owner.Avatar_url}" />
                                </StackLayout>
                                <StackLayout  Grid.Row="0" Grid.Column="1" VerticalOptions="Center">
                                    <Label Text="{Binding Name}" Style="{DynamicResource ListItemTextStyle}"/>
                                    <Label Text="{Binding Description}" Style="{DynamicResource ListItemDetailTextStyle}"/>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                        <!--<ImageCell
                            Text="{Binding Name}"
                            Detail="{Binding Description}"
                            ImageSource="{Binding Owner.Avatar_url}"
                            >
                        </ImageCell>-->
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>